\contentsline {section}{\numberline {1}论文概览}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}论文基本信息}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}解决的问题}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}主要结果概述}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本 Review 的组织结构}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}问题背景与动机}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据流模型}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distinct Elements 问题（$F_0$ 估计）}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}应用动机}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}为什么研究空间下界}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}相关工作}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}上界：$F_0$ 估计算法的发展}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}本文之前的空间下界}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}相关的通信复杂性工作}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}本文发表之后的新进展}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}论文的技术贡献}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}主要定理}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}证明路线图}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}技术直觉}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}与先前下界技术的对比}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}技术细节与证明}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}预备知识：单向通信复杂性与 Yao 极小极大原则}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}VC 维与 Shatter Coefficients}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$\Pi _{l_2}(t)$ 问题的单向通信复杂度下界}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}$l_2 \to l_1$ 低畸变嵌入}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}从 $\Pi _{l_2}(t)$ 到 $F_0$ 的约化}{4}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}主定理的整合与参数范围}{4}{subsection.5.6}%
\contentsline {section}{\numberline {6}正确性与优越性分析}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}证明正确性的检验}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}紧性分析：下界与上界的匹配程度}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}遗留问题及其后续解决}{4}{subsection.6.3}%
\contentsline {section}{\numberline {7}评价与讨论}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}论文的非凡之处}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}局限与批评}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}对后续研究的影响}{4}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}本组的理解过程与心得（可选）}{4}{subsection.7.4}%
\contentsline {section}{\numberline {8}总结}{4}{section.8}%
\contentsline {section}{\numberline {A}记号表}{4}{appendix.A}%
\contentsline {section}{\numberline {B}AI 使用记录}{4}{appendix.B}%
